<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #53a2db;
            ;
            color: antiquewhite;
          
        }

        p:nth-child(1) {
            text-align: justify;
            color: black;
        }

        div:nth-child(2) {
            width: 800px;
            height: 300px;
            border: 5px solid darkcyan;

        }
.container{
    display: flex;
    justify-content: center;
    align-items: center;

}

h1{
    text-align: center;
    margin: 30px;
}
    </style>
</head>

<body>

    <h1>Why I choose this design</h1>
    <div class="container">
    <div>
        <p> A statement of at least 2-3 full paragraphs explaining your reasons why you chose your visual & interaction
            design: typeface selection, text placement and size, color palette, images, button styles, button placement,
            images.
        </p>
        <p>Since the webiste was about travel destination for hawaii it had to be all beautiful and blue. I choose this
            design beacause its attractive and userfriendly for user Experience.I visited different travel destination
            websites to get an idea of the real world websites.According to the theme of ocean and beaches in hawaii I
            used vibrant shades of blue and green for the buttons and images in order to blend with the theme.The first
            thing I notice in a website is the header ,thats why the most important buttons sholud be placed with in the
            header so the user donot have to serach for it.
        </p>
    </div>
    </div>
</body>

</html>